# OpenKNX.Toolbox.Lib

./: OpenKNX.Toolbox.Lib.csproj  OpenKNX.Toolbox.Lib.sln
Data/: ArchitectureType.cs  Product.cs  Release.cs  Repository.cs
Exceptions/: AttributeNotFoundException.cs  ElementNotFoundException.cs
Helper/: GitHubAccess.cs  PlatformHelper.cs  ReleaseContentHelper.cs
Models/: AppRelease.cs  Application.cs  DeviceModel.cs  ReleaseContentModel.cs  RepositoryMapping.cs
Models/Github/: ApplicationId.cs  ApplicationInfo.cs  ApplicationsContent.cs  Asset.cs  OpenKnxContent.cs  Release.cs  Repository.cs
